# journey-java-and-spring

./: README.md
collection_learning/lesson_1/src/main/Person/: Person.java
collection_learning/lesson_1/src/main/java/collections/: ExampleList.java  ExampleMap.java  ExampleSet.java
exception_learning/lesson_1/src/main/application/: Program.java
exception_learning/lesson_1/src/main/entities/: Account.java
spring/api/: pom.xml
spring/api/src/main/java/br/com/projeto/: ApiApplication.java
spring/api/src/test/java/br/com/projeto/: ApiApplicationTests.java
spring/crud_book/: pom.xml
spring/crud_book/src/main/java/br/com/book/: CrudBookApplication.java
spring/crud_book/src/main/java/br/com/book/businessException/: BusinessException.java
spring/crud_book/src/main/java/br/com/book/controllers/: BookController.java  UserController.java
spring/crud_book/src/main/java/br/com/book/controllers/bookController/: BookController.java
spring/crud_book/src/main/java/br/com/book/controllers/userController/: UserController.java
spring/crud_book/src/main/java/br/com/book/data/: UserDetail.java
spring/crud_book/src/main/java/br/com/book/dateConfigs/: DateConfig.java
spring/crud_book/src/main/java/br/com/book/dtos/: BookDto.java
spring/crud_book/src/main/java/br/com/book/dtos/authenticationResponse/: AuthenticationResponseDto.java
spring/crud_book/src/main/java/br/com/book/dtos/authenticationResponseDto/: AuthenticationResponseDto.java
spring/crud_book/src/main/java/br/com/book/dtos/book/: BookDto.java
spring/crud_book/src/main/java/br/com/book/dtos/bookDto/: BookDto.java
spring/crud_book/src/main/java/br/com/book/dtos/errorResponse/: ErrorResponseDto.java
spring/crud_book/src/main/java/br/com/book/dtos/errorResponseDto/: ErrorResponseDto.java
spring/crud_book/src/main/java/br/com/book/dtos/user/: UserDto.java
spring/crud_book/src/main/java/br/com/book/dtos/userDto/: UserDto.java
spring/crud_book/src/main/java/br/com/book/models/: BookModel.java
spring/crud_book/src/main/java/br/com/book/models/book/: Book.java
spring/crud_book/src/main/java/br/com/book/models/user/: User.java
spring/crud_book/src/main/java/br/com/book/repositories/: BookRepository.java
spring/crud_book/src/main/java/br/com/book/repository/book/: BookRepository.java
spring/crud_book/src/main/java/br/com/book/repository/user/: UserRepository.java
spring/crud_book/src/main/java/br/com/book/security/config/: JWTConfig.java
spring/crud_book/src/main/java/br/com/book/security/filter/: JWTAuthenticate.java  JWTValidate.java
spring/crud_book/src/main/java/br/com/book/services/: BookService.java
spring/crud_book/src/main/java/br/com/book/services/bookService/: BookService.java
spring/crud_book/src/main/java/br/com/book/services/userDetailServiceImpl/: UserDetailServiceImpl.java
spring/crud_book/src/main/java/br/com/book/services/verifyUserIdentifyService/: VerifyUserIdentityService.java
spring/crud_book/src/main/java/br/com/book/utils/jwtDecode/: JWTDecode.java
spring/crud_book/src/main/java/br/com/book/utils/tokenGenerator/: TokenGenerate.java  TokenGenerator.java
spring/crud_book/src/main/java/businessException/: BusinessException.java
spring/crud_book/src/main/resources/: application.properties
spring/crud_book/src/test/java/br/com/book/: CrudBookApplicationTests.java
threads_learning/book/src/main/java/br/com/book/: BookApplication.java
threads_learning/book/src/test/java/br/com/book/: BookApplicationTests.java
threads_learning/lesson_1/src/: Main.java
threads_learning/lesson_2/src/: Armazena.java  ExecutandoTarefas.java  Main.java
